# Zvestoba

./: README.md  pom.xml
MicroServices/client/src/: main.js  main.js.map  polyfills.js  polyfills.js.map
MicroServices/client/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.module.js  app.module.js.map
MicroServices/client/src/app/ZbraneTocke/models/: ZbraneTocke.js  ZbraneTocke.js.map  ZbraneTocke.ts
MicroServices/client/src/app/uporabnik/: uporabnik-podrobnosti.component.html  uporabnik-podrobnosti.component.js  uporabnik-podrobnosti.component.js.map  uporabnik-podrobnosti.component.ts  uporabniki-dodaj.component.html  uporabniki-dodaj.component.js  uporabniki-dodaj.component.js.map  uporabniki.component.js  uporabniki.component.js.map  uporabniki.component.ts
MicroServices/client/src/app/uporabnik/models/: uporabnik.js  uporabnik.js.map  uporabnik.ts
MicroServices/client/src/app/uporabnik/services/: uporabnik.service.js  uporabnik.service.js.map  uporabnik.service.ts
MicroServices/client/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  environment.prod.ts  environment.ts
MicroServices/ponudniki-storitev/: Dockerfile  pom.xml
MicroServices/ponudniki-storitev/src/main/java/si/fri/prpo/ponudniki/api/v1/: APIv1.java
MicroServices/ponudniki-storitev/src/main/java/si/fri/prpo/ponudniki/api/v1/sources/: PonudnikiVIr.java
MicroServices/ponudniki-storitev/src/main/java/si/fri/prpo/ponudniki/beans/: PonudnikiZrno.java  QueueManager.java
MicroServices/ponudniki-storitev/src/main/java/si/fri/prpo/ponudniki/entities/: Ponudniki.java
MicroServices/ponudniki-storitev/src/main/resources/: config.yaml
MicroServices/zvestoba/: dockerfile  pom.xml
MicroServices/zvestoba/api/: pom.xml
MicroServices/zvestoba/api/src/main/java/si/fri/prpo/zvestoba/api/v1/: APIv1.java
MicroServices/zvestoba/api/src/main/java/si/fri/prpo/zvestoba/api/v1/Request/: RequestStoritev.java
MicroServices/zvestoba/api/src/main/java/si/fri/prpo/zvestoba/api/v1/preslikovalci/: InternalServerErrorExceptionMapper.java  NotFoundExceptionMapper.java
MicroServices/zvestoba/api/src/main/java/si/fri/prpo/zvestoba/api/v1/viri/: StoritveVir.java  UporabnikiVir.java  ZbraneTockeVir.java
MicroServices/zvestoba/api/src/main/resources/: config.yaml
MicroServices/zvestoba/entitete/src/main/java/si/fri/prpo/zvestoba/entitete/: Storitev.java  Uporabnik.java
MicroServices/zvestoba/entitete/src/main/java/si/fri/prpo/zvestoba/entitete/podatkovne/: Ponudniki.java
MicroServices/zvestoba/entitete/src/main/resources/sql-scripts/: init-db.sql
MicroServices/zvestoba/storitve/: pom.xml
MicroServices/zvestoba/storitve/src/main/java/si/fri/prpo/zvestoba/zrna/: BelezenjeKlicevZrno.java  DodaniPonudnikiWorker.java  StoritevZrno.java  UUIDGeneratorZrno.java  ZbraneTockeZrno.java
api/: pom.xml
api/src/main/java/: JPAServlet.java
api/src/main/java/si/fri/prpo/zvestoba/api/servlet/: JPAServlet.java
api/src/main/java/si/fri/prpo/zvestoba/api/v1/: APIv1.java
api/src/main/java/si/fri/prpo/zvestoba/api/v1/Request/: RequestUporabnik.java  RequestZbraneTocke.java
api/src/main/java/si/fri/prpo/zvestoba/api/v1/viri/: StoritveVir.java  UporabnikiVir.java  ZbraneTockeVir.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/entitete/: Storitev.java  Uporabnik.java  ZbraneTocke.java  ZbraneTockeId.java
entitete/src/main/java/si/fri/prpo/zvestoba/entitete/: Storitev.java  Uporabnik.java  ZbraneTocke.java  ZbraneTockeId.java
entitete/src/main/resources/sql-scripts/: init-db.sql
src/main/java/: PrviJdbcServlet.java
src/main/java/si/fri/prpo/: BaseDao.java  Entiteta.java  PrviJdbcServlet.java  Uporabnik.java  UporabnikDaoImpl.java  UporacnikDaoImpl.java
src/main/resources/: config.yaml
storitve/: pom.xml
storitve/src/main/java/: StoritevZrno.java  UporabnikZrno.java  ZbraneTockeZrno.java
storitve/src/main/java/si/fri/prpo/zvestoba/anotacije/: BeleziKlice.java
storitve/src/main/java/si/fri/prpo/zvestoba/interceptorji/: BelezenjeKlicevInterceptor.java
storitve/src/main/java/si/fri/prpo/zvestoba/zrna/: BelezenjeKlicevZrno.java  StoritevZrno.java  UporabnikZrno.java  ZbraneTockeZrno.java
